# SimpleSlider

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: ci-and-cd.yaml  gradle.yml
src/main/kotlin/click/seichi/simpleslider/: ConfigHandler.kt  Logger.kt  SimpleSlider.kt
src/main/kotlin/click/seichi/simpleslider/command/: HoeCommand.kt
src/main/kotlin/click/seichi/simpleslider/data/: Direction.kt  Error.kt  OriginalHoe.kt  SliderType.kt
src/main/kotlin/click/seichi/simpleslider/listener/: PlayerClickListener.kt
src/main/kotlin/click/seichi/simpleslider/util/: Error.kt  Logger.kt  WorldGuard.kt
src/main/resources/: plugin.yml
