buildscript {
    ext {
        kotlin_version = "1.9.10"
        spigot_version = "1.16.5-R0.1-SNAPSHOT"
        worldguard_version = "7.1.0-SNAPSHOT"
        item_nbt_api_version = "2.12.2"
        bstats_version = "1.8"
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: "java"
apply plugin: "kotlin"

group = "click.seichi"
version = "1.1.0"

sourceCompatibility = "1.17"
targetCompatibility = "1.17"

configurations {
    embed
    compile.extendsFrom(embed)
}

repositories {
    mavenCentral()
    maven {
        name = "spigotmc-repo"
        url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
    // WorldGuard用
    maven { url = "https://maven.enginehub.org/repo/" }
    // Item-NBT-API用
    maven {
        name = "codemc-repo"
        url = "https://repo.codemc.org/repository/maven-public"
    }
}

dependencies {
    implementation "com.sk89q.worldguard:worldguard-bukkit:$worldguard_version"
    implementation "org.spigotmc:spigot-api:$spigot_version"
    // bstatsはItemNBTAPIに要求されたので追加。本来要求されてるのは1.2っぽい
    implementation "org.bstats:bstats-bukkit-lite:$bstats_version"
    implementation "de.tr7zw:item-nbt-api-plugin:$item_nbt_api_version"
    embed "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation fileTree(dir: "libs", include: "*.jar")
}

import org.apache.tools.ant.filters.ReplaceTokens

processResources {
    filteringCharset = "UTF-8"
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}

jar {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
    from configurations.embed.collect { it.isDirectory() ? it : zipTree(it) }
}

